<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <section class="about container">
        <h1 class="check">Check out our latest articlex</h1>
        <div class="line-pic">
            <img class="line" src="./images/line.png" alt="">
        </div>
        <div class="pic-image">
            <div>
                <img src="./images/Mask Group.png" alt="">
                <div class="pic-title">
                    <h3>Disease detection, check
                        up in the laboratory</h3>
                </div>
                <div class="pic-text">
                    <p>In this case, the role of the health laboratory is very important to do
                        a disease detection...</p>
                </div>
                <div class="read-m">
                    <p class="read">Read more
                        <img class="strelka" src="./images/Frame (5).png" alt="">
                    </p>
                </div>
            </div>
            <div>
                <img src="./images/Mask Group (1).png" alt="">
                <div class="pic-title1">
                    <h3>Herbal medicines that are
                        safe for consumption</h3>
                </div>
                <div class="pic-text">
                    <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                </div>
                <div class="read-m">
                    <p class="read">Read more
                        <img class="strelka" src="./images/Frame (5).png" alt="">
                    </p>
                </div>
            </div>
            <div>
                <img src="./images/Mask Group (2).png" alt="">
                <div class="pic-title2">
                    <h3>Natural care for healthy
                        facial skin</h3>
                </div>
                <div class="pic-text">
                    <p>A healthy lifestyle should start from now and also for your skin health.
                        There are some...</p>
                </div>
                <div class="read-m">
                    <p class="read">Read more
                        <img class="strelka" src="./images/Frame (5).png" alt="">
                    </p>
                </div>
            </div>
        </div>
        <button class="btn">
            <p>Wiev all</p>
        </button>

        </div>
    </section>

    <div class="footer">
        <div>
            <div class="fot-info">
                <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online
                    for everyone</p>
            </div>
            <div class="pty">
                <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
            </div>
            <div class="comp">
                <strong>Company</strong>
                <p>About
                    Testimonials
                    Find a doctor
                    Apps</p>
            </div>
            <div class="reg">
                <strong>Region</strong>
                <p>Indonesia
                    Singapore
                    Hongkong
                    Canada</p>
            </div>
            <div class="help">
                <strong>Help</strong>
                <p>Help center
                    Contact support
                    Instructions
                    How it works</p>
            </div>
        </div>
    </div>
</body>

</html>